<deck version="0.8">
	<meta>
		<game>b5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="07-037">Elizabeth Lochley (cost 10)</name><set>Wheel_of_Fire</set></card>
		<card><name id="08-087">Lise Hampton Edgars Garibaldi</name><set>Crusade</set></card>
		<card><name id="06-070">Lise Hampton Edgars</name><set>Severed_Dreams</set></card>
		<card><name id="05-092">Lise Hampton</name><set>Psi_Corps</set></card>
		<card><name id="05-093">Living Legends</name><set>Psi_Corps</set></card>
		<card><name id="05-093">Living Legends</name><set>Psi_Corps</set></card>
		<card><name id="05-093">Living Legends</name><set>Psi_Corps</set></card>
		<card><name id="04-381">Wargames</name><set>Great_War</set></card>
		<card><name id="04-381">Wargames</name><set>Great_War</set></card>
		<card><name id="04-381">Wargames</name><set>Great_War</set></card>
		<card><name id="03-078">Destiny Fulfilled</name><set>Deluxe</set></card>
		<card><name id="03-078">Destiny Fulfilled</name><set>Deluxe</set></card>
		<card><name id="03-124">Frederick Lantz</name><set>Deluxe</set></card>
		<card><name id="02-197">When Duty Calls</name><set>Shadows</set></card>
		<card><name id="02-197">When Duty Calls</name><set>Shadows</set></card>
		<card><name id="08-106">Nova Dreadnoughts</name><set>Crusade</set></card>
		<card><name id="08-106">Nova Dreadnoughts</name><set>Crusade</set></card>
		<card><name id="08-106">Nova Dreadnoughts</name><set>Crusade</set></card>
		<card><name id="03-294">Sarah</name><set>Deluxe</set></card>
		<card><name id="07-061">King Arthur</name><set>Wheel_of_Fire</set></card>
		<card><name id="03-131">Glory</name><set>Deluxe</set></card>
		<card><name id="02-021">Build Infrastructure</name><set>Shadows</set></card>
		<card><name id="02-021">Build Infrastructure</name><set>Shadows</set></card>
		<card><name id="02-021">Build Infrastructure</name><set>Shadows</set></card>
		<card><name id="04-182">Lt. David Corwin</name><set>Great_War</set></card>
		<card><name id="01-301">Popular Support</name><set>Premier</set></card>
		<card><name id="01-301">Popular Support</name><set>Premier</set></card>
		<card><name id="07-016">Chief Allan</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-015">Captain Ivanova</name><set>Wheel_of_Fire</set></card>
		<card><name id="03-382">Zack Allan</name><set>Deluxe</set></card>
		<card><name id="03-382">Zack Allan</name><set>Deluxe</set></card>
		<card><name id="03-382">Zack Allan</name><set>Deluxe</set></card>
		<card><name id="04-316">Spirit of Cooperation</name><set>Great_War</set></card>
		<card><name id="04-316">Spirit of Cooperation</name><set>Great_War</set></card>
		<card><name id="04-316">Spirit of Cooperation</name><set>Great_War</set></card>
		<card><name id="01-246">Michael Garibaldi</name><set>Premier</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="02-118">Prey on the Weak</name><set>Shadows</set></card>
		<card><name id="01-245">Miagi Hidoshi</name><set>Premier</set></card>
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="03-143">Higher Calling</name><set>Deluxe</set></card>
		<card><name id="02-163">Taking Credit</name><set>Shadows</set></card>
		<card><name id="02-163">Taking Credit</name><set>Shadows</set></card>
		<card><name id="02-163">Taking Credit</name><set>Shadows</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="04-104">Fate Calls</name><set>Great_War</set></card>
		<card><name id="04-044">Call In A Marker</name><set>Great_War</set></card>
		<card><name id="04-044">Call In A Marker</name><set>Great_War</set></card>
		<card><name id="03-232">Non-Aligned Support</name><set>Deluxe</set></card>
		<card><name id="03-232">Non-Aligned Support</name><set>Deluxe</set></card>
		<card><name id="03-232">Non-Aligned Support</name><set>Deluxe</set></card>
		<card><name id="02-109">PPG Rifle</name><set>Shadows</set></card>
		<card><name id="01-391">Susan Ivanova</name><set>Premier</set></card>
		<card><name id="01-391">Susan Ivanova</name><set>Premier</set></card>
		<card><name id="01-391">Susan Ivanova</name><set>Premier</set></card>
		<card><name id="06-018">Captain Sinclair</name><set>Severed_Dreams</set></card>
		<card><name id="03-308">Senator Voudreau</name><set>Deluxe</set></card>
		<card><name id="07-069">Lieutenant Corwin</name><set>Wheel_of_Fire</set></card>
		<card><name id="02-029">Commander Ivanova</name><set>Shadows</set></card>
		<card><name id="03-271">Rally the People</name><set>Deluxe</set></card>
		<card><name id="08-063">General Ivanova</name><set>Crusade</set></card>
		<card><name id="03-192">Luis Santiago</name><set>Deluxe</set></card>
		<card><name id="03-231">Non-Aggression Pact</name><set>Deluxe</set></card>
		<card><name id="05-052">Earth</name><set>Psi_Corps</set></card>
		<card><name id="08-107">Nowhere to Hide</name><set>Crusade</set></card>
		<card><name id="03-169">John Sheridan</name><set>Deluxe</set></card>
		<card><name id="08-078">Jacob Redway</name><set>Crusade</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="01-197">Jeffrey Sinclair [Pr]</name><set>Premier</set></card>
		<card><name id="06-059">Hello, Old Friend</name><set>Severed_Dreams</set></card>
		<card><name id="08-089">M. Garibaldi, CEO</name><set>Crusade</set></card>
		<card><name id="01-301">Popular Support</name><set>Premier</set></card>
	</superzone>
</deck>
