<deck version="0.8">
	<meta>
		<game>b5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="08-025">Bio-Adaptive Shielding</name><set>Crusade</set></card>
		<card><name id="08-058">Galen (hood and staff)</name><set>Crusade</set></card>
		<card><name id="08-058">Galen (hood and staff)</name><set>Crusade</set></card>
		<card><name id="03-044">Commerce Raiding</name><set>Deluxe</set></card>
		<card><name id="03-044">Commerce Raiding</name><set>Deluxe</set></card>
		<card><name id="08-039">Dr. Sarah Chambers (brown smock)</name><set>Crusade</set></card>
		<card><name id="08-148">Trulann</name><set>Crusade</set></card>
		<card><name id="08-154">Well of Forever</name><set>Crusade</set></card>
		<card><name id="08-154">Well of Forever</name><set>Crusade</set></card>
		<card><name id="08-154">Well of Forever</name><set>Crusade</set></card>
		<card><name id="08-043">Dureena Nafeel (standing)</name><set>Crusade</set></card>
		<card><name id="03-003">A Rising Power</name><set>Deluxe</set></card>
		<card><name id="08-048">Excalibur</name><set>Crusade</set></card>
		<card><name id="08-048">Excalibur</name><set>Crusade</set></card>
		<card><name id="08-072">Hyperspace Getaway</name><set>Crusade</set></card>
		<card><name id="08-072">Hyperspace Getaway</name><set>Crusade</set></card>
		<card><name id="08-072">Hyperspace Getaway</name><set>Crusade</set></card>
		<card><name id="08-060">Galen&apos;s Magic Rock</name><set>Crusade</set></card>
		<card><name id="08-060">Galen&apos;s Magic Rock</name><set>Crusade</set></card>
		<card><name id="08-060">Galen&apos;s Magic Rock</name><set>Crusade</set></card>
		<card><name id="08-008">A Warning</name><set>Crusade</set></card>
		<card><name id="08-008">A Warning</name><set>Crusade</set></card>
		<card><name id="08-008">A Warning</name><set>Crusade</set></card>
		<card><name id="05-195">William Edgars</name><set>Psi_Corps</set></card>
		<card><name id="P2-213">Veteran Fleet</name><set>Shadows</set></card>
		<card><name id="03-025">Border Raid</name><set>Deluxe</set></card>
		<card><name id="03-025">Border Raid</name><set>Deluxe</set></card>
		<card><name id="03-025">Border Raid</name><set>Deluxe</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="08-101">Natchok Var</name><set>Crusade</set></card>
		<card><name id="08-074">Illegal Raid</name><set>Crusade</set></card>
		<card><name id="08-074">Illegal Raid</name><set>Crusade</set></card>
		<card><name id="08-074">Illegal Raid</name><set>Crusade</set></card>
		<card><name id="08-067">High-Tech Weapons</name><set>Crusade</set></card>
		<card><name id="08-067">High-Tech Weapons</name><set>Crusade</set></card>
		<card><name id="04-093">Entrap</name><set>Great_War</set></card>
		<card><name id="08-037">Detailed Data Analysis</name><set>Crusade</set></card>
		<card><name id="04-326">Techno-mage</name><set>Great_War</set></card>
		<card><name id="08-026">Blaylock</name><set>Crusade</set></card>
		<card><name id="08-038">Dire Consequences</name><set>Crusade</set></card>
		<card><name id="03-027">Carpe Diem</name><set>Deluxe</set></card>
		<card><name id="03-097">Elric</name><set>Deluxe</set></card>
		<card><name id="04-341">Third Squadron</name><set>Great_War</set></card>
		<card><name id="03-203">Meditation</name><set>Deluxe</set></card>
		<card><name id="07-078">Megalopolis</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-078">Megalopolis</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-078">Megalopolis</name><set>Wheel_of_Fire</set></card>
		<card><name id="04-381">Wargames</name><set>Great_War</set></card>
		<card><name id="08-080">John Matheson (grey/red uniform)</name><set>Crusade</set></card>
		<card><name id="08-089">M. Garibaldi, CEO</name><set>Crusade</set></card>
		<card><name id="08-142">The Tech</name><set>Crusade</set></card>
		<card><name id="08-106">Nova Dreadnoughts</name><set>Crusade</set></card>
		<card><name id="05-023">Black Omega Squadron</name><set>Psi_Corps</set></card>
		<card><name id="08-006">A Dying People</name><set>Crusade</set></card>
		<card><name id="08-006">A Dying People</name><set>Crusade</set></card>
		<card><name id="08-006">A Dying People</name><set>Crusade</set></card>
		<card><name id="08-095">Max Eilerson (close-up)</name><set>Crusade</set></card>
		<card><name id="08-138">Tactical Nuke</name><set>Crusade</set></card>
		<card><name id="08-138">Tactical Nuke</name><set>Crusade</set></card>
		<card><name id="04-284">Screened</name><set>Great_War</set></card>
		<card><name id="08-102">Navigator Robertson</name><set>Crusade</set></card>
		<card><name id="03-021">Bio-Weapon Discovery</name><set>Deluxe</set></card>
		<card><name id="08-127">Repeating Lasers</name><set>Crusade</set></card>
		<card><name id="08-017">Alwyn</name><set>Crusade</set></card>
		<card><name id="07-061">King Arthur</name><set>Wheel_of_Fire</set></card>
		<card><name id="08-049">Exodus</name><set>Crusade</set></card>
		<card><name id="03-169">John Sheridan</name><set>Deluxe</set></card>
		<card><name id="04-391">You Didn&apos;t Mean That</name><set>Great_War</set></card>
		<card><name id="04-391">You Didn&apos;t Mean That</name><set>Great_War</set></card>
		<card><name id="04-391">You Didn&apos;t Mean That</name><set>Great_War</set></card>
		<card><name id="04-286">Second Squadron</name><set>Great_War</set></card>
		<card><name id="04-113">First Squadron</name><set>Great_War</set></card>
		<card><name id="08-086">Lieutenant Tewart</name><set>Crusade</set></card>
		<card><name id="07-037">Elizabeth Lochley (cost 10)</name><set>Wheel_of_Fire</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="04-269">Rapid Growth</name><set>Great_War</set></card>
		<card><name id="08-048">Excalibur</name><set>Crusade</set></card>
		<card><name id="08-093">Matthew Gideon (blue/black uniform)</name><set>Crusade</set></card>
		<card><name id="06-017">Captain Sheridan (contingencies)</name><set>Severed_Dreams</set></card>
		<card><name id="02-021">Build Infrastructure</name><set>Shadows</set></card>
	</superzone>
</deck>
