<deck version="0.8">
	<meta>
		<game>Babylon 5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="01-022">Balance [Pr]</name><set>Premier</set></card>
		<card><name id="01-051">Commerce Raiding [Pr]</name><set>Premier</set></card>
		<card><name id="01-054">Competing Interests [Pr]</name><set>Premier</set></card>
		<card><name id="P1-454">Doctor Franklin</name><set>Premier</set></card>
		<card><name id="01-115">Enrage [Pr]</name><set>Premier</set></card>
		<card><name id="01-157">Guilt [Pr]</name><set>Premier</set></card>
		<card><name id="01-176">Hunted [Pr]</name><set>Premier</set></card>
		<card><name id="01-184">Inevitable Destiny [Pr]</name><set>Premier</set></card>
		<card><name id="01-192">Isolated [Pr]</name><set>Premier</set></card>
		<card><name id="01-199">John Sheridan [Pr]</name><set>Premier</set></card>
		<card><name id="01-208">Kosh Naranek [Pr]</name><set>Premier</set></card>
		<card><name id="01-220">Liquidating Assets [Pr]</name><set>Premier</set></card>
		<card><name id="01-233">Lyta Alexander</name><set>Premier</set></card>
		<card><name id="01-268">Narn Aide [Pr]</name><set>Premier</set></card>
		<card><name id="01-286">Overworked [Pr]</name><set>Premier</set></card>
		<card><name id="01-311">Psi Corps Intelligence [Pr]</name><set>Premier</set></card>
		<card><name id="01-350">Second Battle Fleet (Minbari) [Pr]</name><set>Premier</set></card>
		<card><name id="01-352">Secondary Control [Pr]</name><set>Premier</set></card>
		<card><name id="01-362">Servants of Order [Pr]</name><set>Premier</set></card>
		<card><name id="01-369">Shunned [Pr]</name><set>Premier</set></card>
		<card><name id="01-377">Spin Doctors [Pr]</name><set>Premier</set></card>
		<card><name id="01-391">Susan Ivanova</name><set>Premier</set></card>
		<card><name id="01-409">Trade Windfall [Pr]</name><set>Premier</set></card>
		<card><name id="01-410">Transfer Point Io [Pr]</name><set>Premier</set></card>
		<card><name id="01-413">Under Pressure [Pr]</name><set>Premier</set></card>
		<card><name id="01-443">Wounded [Pr]</name><set>Premier</set></card>
		<card><name id="02-003">Act of War</name><set>Shadows</set></card>
		<card><name id="02-007">Ambassador Kosh</name><set>Shadows</set></card>
		<card><name id="02-010">Annex Neutral World</name><set>Shadows</set></card>
		<card><name id="02-012">Associates Revealed</name><set>Shadows</set></card>
		<card><name id="02-015">Attack Babylon 5</name><set>Shadows</set></card>
		<card><name id="02-018">Body Armor</name><set>Shadows</set></card>
		<card><name id="02-019">Border World</name><set>Shadows</set></card>
		<card><name id="02-021">Build Infrastructure</name><set>Shadows</set></card>
		<card><name id="02-022">Bureaucracy</name><set>Shadows</set></card>
		<card><name id="02-027">Centauri Beta I</name><set>Shadows</set></card>
		<card><name id="02-030">Conquered Holding</name><set>Shadows</set></card>
		<card><name id="02-044">Eliminate Threats</name><set>Shadows</set></card>
		<card><name id="02-045">Emergency Repairs</name><set>Shadows</set></card>
		<card><name id="02-062">Heavy Resistance</name><set>Shadows</set></card>
		<card><name id="02-070">In Chaos, Uncertainty</name><set>Shadows</set></card>
		<card><name id="02-076">Lashing Out</name><set>Shadows</set></card>
		<card><name id="02-092">Mobilize Reserves</name><set>Shadows</set></card>
		<card><name id="02-093">Modern Refit</name><set>Shadows</set></card>
		<card><name id="02-095">Mr. Morden</name><set>Shadows</set></card>
		<card><name id="02-098">Na&apos;Mel</name><set>Shadows</set></card>
		<card><name id="02-111">Permanent Wound</name><set>Shadows</set></card>
		<card><name id="02-112">Personal Insult</name><set>Shadows</set></card>
		<card><name id="02-129">Recover and Regroup</name><set>Shadows</set></card>
		<card><name id="02-140">Shadow Aid</name><set>Shadows</set></card>
		<card><name id="02-141">Shadow Medallion</name><set>Shadows</set></card>
		<card><name id="02-142">Shadow Retribution</name><set>Shadows</set></card>
		<card><name id="02-164">Taralenn II</name><set>Shadows</set></card>
		<card><name id="02-166">Temporary Aid</name><set>Shadows</set></card>
		<card><name id="02-168">The Long Night</name><set>Shadows</set></card>
		<card><name id="02-169">The Lure of Shadow</name><set>Shadows</set></card>
		<card><name id="02-171">The White Star</name><set>Shadows</set></card>
		<card><name id="02-172">The Young Races Rise</name><set>Shadows</set></card>
		<card><name id="02-178">Tolonius VII</name><set>Shadows</set></card>
		<card><name id="P2-212">Unrelenting Pressure</name><set>Shadows</set></card>
		<card><name id="02-188">Unsung Hero</name><set>Shadows</set></card>
		<card><name id="02-195">Walkabout</name><set>Shadows</set></card>
		<card><name id="04-018">Arrest Dissidents</name><set>Great_War</set></card>
		<card><name id="04-023">Backlash</name><set>Great_War</set></card>
		<card><name id="04-029">Big Guns</name><set>Great_War</set></card>
		<card><name id="04-032">Bluff</name><set>Great_War</set></card>
		<card><name id="04-033">Bogged Down</name><set>Great_War</set></card>
		<card><name id="04-036">Brakir</name><set>Great_War</set></card>
		<card><name id="04-051">Change of Heart</name><set>Great_War</set></card>
		<card><name id="04-071">Deep Scan</name><set>Great_War</set></card>
		<card><name id="04-109">Find Focus</name><set>Great_War</set></card>
		<card><name id="04-113">First Squadron</name><set>Great_War</set></card>
		<card><name id="04-130">Ground Forces</name><set>Great_War</set></card>
		<card><name id="04-137">Hard Lessons</name><set>Great_War</set></card>
		<card><name id="04-155">Intelligence Gathering</name><set>Great_War</set></card>
		<card><name id="04-158">Intervention Force</name><set>Great_War</set></card>
		<card><name id="04-175">Lobbyists</name><set>Great_War</set></card>
		<card><name id="04-181">Low Level Conflict</name><set>Great_War</set></card>
		<card><name id="04-185">Lyta Empowered</name><set>Great_War</set></card>
		<card><name id="04-198">Minbari Fanatic</name><set>Great_War</set></card>
		<card><name id="04-203">Momentum</name><set>Great_War</set></card>
		<card><name id="04-227">Pak&apos;ma&apos;ra Spacelanes</name><set>Great_War</set></card>
		<card><name id="04-241">Planet-wide Unrest</name><set>Great_War</set></card>
		<card><name id="04-246">Popular Tariffs</name><set>Great_War</set></card>
		<card><name id="04-251">Precise Targeting</name><set>Great_War</set></card>
		<card><name id="04-253">Pride of the Kha&apos;Ri</name><set>Great_War</set></card>
		<card><name id="04-259">Pushed to War</name><set>Great_War</set></card>
		<card><name id="04-263">Racial Command</name><set>Great_War</set></card>
		<card><name id="04-291">Security Fleet (Centauri)</name><set>Great_War</set></card>
		<card><name id="04-309">Shambah III</name><set>Great_War</set></card>
		<card><name id="04-324">Supply Convoy</name><set>Great_War</set></card>
		<card><name id="P4-406">The Just Suffer</name><set>Great_War</set></card>
		<card><name id="04-349">Trade War</name><set>Great_War</set></card>
		<card><name id="04-372">Vorlon Order</name><set>Great_War</set></card>
		<card><name id="04-375">Vorlon Universe</name><set>Great_War</set></card>
		<card><name id="04-376">Vorlon War Fleet</name><set>Great_War</set></card>
		<card><name id="04-383">Well Publicized</name><set>Great_War</set></card>
		<card><name id="04-385">What Were You Thinking?</name><set>Great_War</set></card>
		<card><name id="01-120">Expeditionary Fleet (Minbari)</name><set>Premier</set></card>
		<card><name id="06-016">Captain Sheridan (extra card)</name><set>Severed_Dreams</set></card>
		<card><name id="06-019">Carve Up the Galaxy</name><set>Severed_Dreams</set></card>
		<card><name id="06-026">Deep Agent</name><set>Severed_Dreams</set></card>
		<card><name id="06-027">Deeron</name><set>Severed_Dreams</set></card>
		<card><name id="06-034">Disinformation</name><set>Severed_Dreams</set></card>
		<card><name id="06-042">Efficiency Engineers</name><set>Severed_Dreams</set></card>
		<card><name id="06-045">Executive Aide</name><set>Severed_Dreams</set></card>
		<card><name id="06-054">G&apos;Kar [SD]</name><set>Severed_Dreams</set></card>
		<card><name id="06-053">G&apos;Kar Forsaken</name><set>Severed_Dreams</set></card>
		<card><name id="06-070">Lise Hampton Edgars</name><set>Severed_Dreams</set></card>
		<card><name id="06-072">Londo Mollari (diplomat)</name><set>Severed_Dreams</set></card>
		<card><name id="06-071">Londo Mollari (gambler)</name><set>Severed_Dreams</set></card>
		<card><name id="06-083">Nest of Vipers</name><set>Severed_Dreams</set></card>
		<card><name id="06-091">Our Own People First</name><set>Severed_Dreams</set></card>
		<card><name id="06-102">Psi World</name><set>Severed_Dreams</set></card>
		<card><name id="06-102">Psi World</name><set>Severed_Dreams</set></card>
		<card><name id="06-106">Ranger Lennier</name><set>Severed_Dreams</set></card>
		<card><name id="06-113">Shining Beacon in Space</name><set>Severed_Dreams</set></card>
		<card><name id="06-116">Snoop</name><set>Severed_Dreams</set></card>
		<card><name id="06-131">Toast to Victory</name><set>Severed_Dreams</set></card>
		<card><name id="06-144">Why Are You Hitting Me?</name><set>Severed_Dreams</set></card>
		<card><name id="07-010">Blue Narn</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-012">Bread and Circuses</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-021">Corporate Connections</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-023">Councilor La&apos;shan</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-029">Disillusioned Garibaldi</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-032">Drakh Entire</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-038">Elizabeth Lochley (Nightwatch)</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-045">Feast of Lights</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-070">Llort Bodyguard</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-074">Manish&apos;tushu</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-078">Megalopolis</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-082">My Good Friend!</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-089">Outfoxed</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-102">Rimush</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-113">Sharrukin</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-124">Surgical Strike</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-132">The Trap Is Sprung</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-140">Ur&apos;nammu</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-151">Wushmeshkeshlep Fo</name><set>Wheel_of_Fire</set></card>
		<card><name id="05-016">Balus</name><set>Psi_Corps</set></card>
		<card><name id="05-017">Be Seeing You</name><set>Psi_Corps</set></card>
		<card><name id="05-025">Block</name><set>Psi_Corps</set></card>
		<card><name id="05-028">Burnt From Both Ends</name><set>Psi_Corps</set></card>
		<card><name id="05-048">Don&apos;t You Trust Me?</name><set>Psi_Corps</set></card>
		<card><name id="05-060">Forget Something?</name><set>Psi_Corps</set></card>
		<card><name id="05-072">I&apos;d Die First</name><set>Psi_Corps</set></card>
		<card><name id="05-075">Internal Disruptions</name><set>Psi_Corps</set></card>
		<card><name id="P5-199">Join the Corps</name><set>Psi_Corps</set></card>
		<card><name id="05-090">Like Unto The Gods</name><set>Psi_Corps</set></card>
		<card><name id="05-099">Master of Deception</name><set>Psi_Corps</set></card>
		<card><name id="05-107">Mistaken Identity</name><set>Psi_Corps</set></card>
		<card><name id="05-109">Movekk</name><set>Psi_Corps</set></card>
		<card><name id="05-110">My Hands Are Tied</name><set>Psi_Corps</set></card>
		<card><name id="05-112">Nejokk</name><set>Psi_Corps</set></card>
		<card><name id="05-120">Oqmrritkz</name><set>Psi_Corps</set></card>
		<card><name id="05-121">Ostracized</name><set>Psi_Corps</set></card>
		<card><name id="05-122">Our Last, Best Hope</name><set>Psi_Corps</set></card>
		<card><name id="05-141">Reprogrammer</name><set>Psi_Corps</set></card>
		<card><name id="05-142">Reprogramming Team</name><set>Psi_Corps</set></card>
		<card><name id="05-144">Revenge is Sweet</name><set>Psi_Corps</set></card>
		<card><name id="05-151">Sector 90</name><set>Psi_Corps</set></card>
		<card><name id="05-152">Seeing Shadows</name><set>Psi_Corps</set></card>
		<card><name id="05-187">Universal Enemy</name><set>Psi_Corps</set></card>
		<card><name id="10-038">&apos;&apos;Dro&apos;Shalla&apos;&apos;</name><set>The_Vorlons</set></card>
		<card><name id="03-078">Destiny Fulfilled</name><set>Deluxe</set></card>
	</superzone>
</deck>
