<deck version="0.8">
	<meta>
		<game>b5</game>
	</meta>
	<superzone name="Deck">
		<card><name id="01-336">Revenge</name><set>Premier</set></card>
		<card><name id="07-086">Open Aggression</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-086">Open Aggression</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-086">Open Aggression</name><set>Wheel_of_Fire</set></card>
		<card><name id="03-331">Strike Fleet</name><set>Deluxe</set></card>
		<card><name id="03-331">Strike Fleet</name><set>Deluxe</set></card>
		<card><name id="03-331">Strike Fleet</name><set>Deluxe</set></card>
		<card><name id="03-113">Fleet Support Base</name><set>Deluxe</set></card>
		<card><name id="03-113">Fleet Support Base</name><set>Deluxe</set></card>
		<card><name id="03-298">Second Battle Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-298">Second Battle Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="02-010">Annex Neutral World</name><set>Shadows</set></card>
		<card><name id="02-010">Annex Neutral World</name><set>Shadows</set></card>
		<card><name id="02-010">Annex Neutral World</name><set>Shadows</set></card>
		<card><name id="04-312">Show the Colors</name><set>Great_War</set></card>
		<card><name id="04-312">Show the Colors</name><set>Great_War</set></card>
		<card><name id="04-312">Show the Colors</name><set>Great_War</set></card>
		<card><name id="04-381">Wargames</name><set>Great_War</set></card>
		<card><name id="04-381">Wargames</name><set>Great_War</set></card>
		<card><name id="04-381">Wargames</name><set>Great_War</set></card>
		<card><name id="03-352">Tu&apos;Pari</name><set>Deluxe</set></card>
		<card><name id="03-072">Deep Space Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-072">Deep Space Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-072">Deep Space Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="02-098">Na&apos;Mel</name><set>Shadows</set></card>
		<card><name id="03-222">Narn Captain</name><set>Deluxe</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="05-089">Level the Playing Field</name><set>Psi_Corps</set></card>
		<card><name id="01-121">Expeditionary Fleet (Narn)</name><set>Premier</set></card>
		<card><name id="03-221">Narn Aide</name><set>Deluxe</set></card>
		<card><name id="03-036">Changing Opinion</name><set>Deluxe</set></card>
		<card><name id="03-036">Changing Opinion</name><set>Deluxe</set></card>
		<card><name id="03-036">Changing Opinion</name><set>Deluxe</set></card>
		<card><name id="01-270">Narn Homeworld</name><set>Premier</set></card>
		<card><name id="01-270">Narn Homeworld</name><set>Premier</set></card>
		<card><name id="07-009">Blow the Jump Gate</name><set>Wheel_of_Fire</set></card>
		<card><name id="07-009">Blow the Jump Gate</name><set>Wheel_of_Fire</set></card>
		<card><name id="08-107">Nowhere to Hide</name><set>Crusade</set></card>
		<card><name id="03-168">Ja&apos;Doc</name><set>Deluxe</set></card>
		<card><name id="01-170">Homeworld Fleet (Narn)</name><set>Premier</set></card>
		<card><name id="P4-399">Attack Formation</name><set>Great_War</set></card>
		<card><name id="P4-399">Attack Formation</name><set>Great_War</set></card>
		<card><name id="P4-399">Attack Formation</name><set>Great_War</set></card>
		<card><name id="01-207">Ko&apos;Dath</name><set>Premier</set></card>
		<card><name id="03-359">Utility Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-127">G&apos;Sten</name><set>Deluxe</set></card>
		<card><name id="03-140">Heavy Fleet</name><set>Deluxe</set></card>
		<card><name id="03-140">Heavy Fleet</name><set>Deluxe</set></card>
		<card><name id="03-140">Heavy Fleet</name><set>Deluxe</set></card>
		<card><name id="01-265">Na&apos;Kal</name><set>Premier</set></card>
		<card><name id="03-218">Na&apos;Far</name><set>Deluxe</set></card>
		<card><name id="08-067">High-Tech Weapons</name><set>Crusade</set></card>
		<card><name id="08-067">High-Tech Weapons</name><set>Crusade</set></card>
		<card><name id="08-067">High-Tech Weapons</name><set>Crusade</set></card>
		<card><name id="04-060">Command Ship</name><set>Great_War</set></card>
		<card><name id="01-275">Never Again</name><set>Premier</set></card>
		<card><name id="03-289">Saber Rattling</name><set>Deluxe</set></card>
		<card><name id="03-289">Saber Rattling</name><set>Deluxe</set></card>
		<card><name id="03-289">Saber Rattling</name><set>Deluxe</set></card>
		<card><name id="03-344">Thenta Makur</name><set>Deluxe</set></card>
		<card><name id="01-392">Ta&apos;Lon</name><set>Premier</set></card>
		<card><name id="02-074">Into Their Own</name><set>Shadows</set></card>
		<card><name id="04-070">Dedicated Assistant</name><set>Great_War</set></card>
		<card><name id="03-044">Commerce Raiding</name><set>Deluxe</set></card>
		<card><name id="03-111">First Battle Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-111">First Battle Fleet (Narn)</name><set>Deluxe</set></card>
		<card><name id="03-171">Kha&apos;Mak</name><set>Deluxe</set></card>
		<card><name id="03-220">Narn Agent</name><set>Deluxe</set></card>
		<card><name id="03-093">Du&apos;Nar</name><set>Deluxe</set></card>
		<card><name id="01-029">Book of G&apos;Quan</name><set>Premier</set></card>
		<card><name id="04-253">Pride of the Kha&apos;Ri</name><set>Great_War</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="01-147">G&apos;Kar [Pr]</name><set>Premier</set></card>
		<card><name id="03-265">Quadrant 14</name><set>Deluxe</set></card>
		<card><name id="P1-457">Na&apos;Toth (variant)</name><set>Premier</set></card>
		<card><name id="02-021">Build Infrastructure</name><set>Shadows</set></card>
	</superzone>
</deck>
